<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, minimum-scale=1"
    />
    <title>Reads</title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        font-size: 17px;
        line-height: 22px;
        color: #333333;
        background-color: white;
      }

      body.wb {
        background-color: black;
        color: #cccccc;
      }

      * {
        box-sizing: border-box;
      }

      input {
        border-radius: 4px;
        border: 1px solid #333333;
        padding: 10px;
        font-size: inherit;
        width: 100%;
        color: inherit;
        background-color: inherit;
      }

      .wb {
      }

      form {
        width: 100%;
        padding: 100px 20px 0;
      }
    </style>
  </head>
  <body class="wb">
    <form action="/search" method="get">
      <input type="text" name="q" placeholder="eg. farfetch" value="" />
    </form>
  </body>
</html>
